REACT_APP_GOOGLE_CLIENT_ID=1023533150803-q081lnnf4tbqkaru13364kuguqf54ih7.apps.googleusercontent.com
REACT_APP_GOOGLE_STATE=Bki2N_M-G3oy7-lrIsaFgAAgiXShJbi-_UIwlD-JxbI%3D
REACT_APP_GOOGLE_SCOPE=email profile openid 
REACT_APP_GOOGLE_AUTHUSER=0
REACT_APP_GOOGLE_PROMPT=none